#include <symlist.h>

__attribute__((section(".symlist")))
struct symlist_t symlist[] = {
    {0x00100020, "kernel_init"},
    {0x001002c0, "task_init"},
    {0x00100360, "task_create"},
    {0x00100400, "general_execute"},
    {0x001009d0, "general_execute_block"},
    {0x00100a00, "task_scheduler"},
    {0x00100cd0, "task_fork"},
    {0x00101040, "task_switch"},
    {0x001010d0, "task_quit_self"},
    {0x00101180, "task_quit"},
    {0x00101230, "execve"},
    {0x001016d0, "partitioned_medium_io_wrapper"},
    {0x00101800, "add_partitioned_medium"},
    {0x00101b90, "disk_write_sector.constprop.0"},
    {0x00101d00, "bios_harddisk_read.part.0"},
    {0x00101d00, "bios_harddisk_write.part.0"},
    {0x00101d40, "bios_harddisks_io_wrapper"},
    {0x00101de0, "init_bios_harddisks"},
    {0x00101fc0, "bios_harddisk_read"},
    {0x00102030, "bios_harddisk_write"},
    {0x001020b0, "e9_io_wrapper"},
    {0x001020f0, "init_e9"},
    {0x00102120, "text_clear"},
    {0x00102220, "text_clear_no_move"},
    {0x00102320, "text_enable_cursor"},
    {0x00102370, "text_disable_cursor"},
    {0x001023c0, "sgr"},
    {0x00102430, "text_set_cursor_palette"},
    {0x00102490, "text_get_cursor_palette"},
    {0x001024b0, "text_set_text_palette"},
    {0x001024d0, "text_get_text_palette"},
    {0x001024f0, "text_get_cursor_pos_x"},
    {0x00102520, "text_get_cursor_pos_y"},
    {0x00102550, "text_set_cursor_pos"},
    {0x001025e0, "escape_parse.part.0"},
    {0x00102b30, "escape_parse"},
    {0x00102b80, "text_putchar"},
    {0x00102f70, "switch_tty"},
    {0x00102fb0, "init_tty"},
    {0x00103080, "tty_refresh"},
    {0x001030d0, "exception_handler"},
    {0x00103190, "panic"},
    {0x00103280, "stty_io_read"},
    {0x00103360, "stty_io_wrapper"},
    {0x00103430, "stty_io_write"},
    {0x001034e0, "init_stty"},
    {0x00103540, "com_io_wrapper"},
    {0x001035c0, "init_com"},
    {0x00103a60, "init_com_device"},
    {0x00103b70, "null_io_wrapper"},
    {0x00103b90, "zero_io_wrapper"},
    {0x00103ba0, "stdin_io_wrapper"},
    {0x00103be0, "stdout_io_wrapper"},
    {0x00103c40, "stderr_io_wrapper"},
    {0x00103ca0, "init_streams"},
    {0x00103d20, "escalate_privilege"},
    {0x00103d40, "deescalate_privilege"},
    {0x00103d60, "load_idt"},
    {0x00103e40, "keyboard_init"},
    {0x00103e50, "keyboard_handler"},
    {0x00104190, "keyboard_fetch_char"},
    {0x00104230, "set_pit_freq"},
    {0x00104260, "set_segment"},
    {0x001042b0, "load_gdt"},
    {0x00104400, "load_ldt"},
    {0x00104490, "vdev_io_wrapper"},
    {0x00104580, "vdev_in_ready"},
    {0x001045c0, "vdev_out_ready"},
    {0x00104600, "register_vdev"},
    {0x001046f0, "map_PIC"},
    {0x00104760, "set_PIC0_mask"},
    {0x00104770, "set_PIC1_mask"},
    {0x00104780, "get_PIC0_mask"},
    {0x00104790, "get_PIC1_mask"},
    {0x001047a0, "tty_io_wrapper"},
    {0x001047f0, "init_tty_drv"},
    {0x00104830, "pcspk_io_wrapper"},
    {0x00104900, "init_pcspk"},
    {0x00104920, "trace_address"},
    {0x00104980, "print_stacktrace"},
    {0x00104a30, "kprn_x"},
    {0x00104db0, "print_header"},
    {0x00104f40, "kprn_i"},
    {0x001050c0, "kprn_ui"},
    {0x00105210, "kvprint"},
    {0x00105650, "kprint"},
    {0x00105670, "init_realmode"},
    {0x001056a0, "rm_int"},
    {0x00105710, "vfs_translate_mnt"},
    {0x00105800, "vfs_translate_fs"},
    {0x00105870, "vfs_get_absolute_path"},
    {0x00105a60, "vfs_cd"},
    {0x00105ba0, "vfs_kread"},
    {0x00105d10, "vfs_read"},
    {0x00105d30, "vfs_kremove"},
    {0x00105e00, "vfs_remove"},
    {0x00105e20, "vfs_kmkdir"},
    {0x00105fc0, "vfs_mkdir"},
    {0x00105ff0, "vfs_kcreate"},
    {0x00106190, "vfs_create"},
    {0x001061c0, "vfs_kwrite"},
    {0x00106350, "vfs_write"},
    {0x00106380, "vfs_open"},
    {0x00106510, "vfs_kopen"},
    {0x00106690, "vfs_uread"},
    {0x001067e0, "vfs_kuread"},
    {0x001068d0, "vfs_uwrite"},
    {0x00106a20, "vfs_kuwrite"},
    {0x00106b10, "vfs_seek"},
    {0x00106c20, "vfs_kseek"},
    {0x00106d10, "vfs_kfork"},
    {0x00106df0, "vfs_list"},
    {0x00106ee0, "vfs_kget_metadata"},
    {0x00106fb0, "vfs_get_metadata"},
    {0x00106fd0, "vfs_mount"},
    {0x00107190, "vfs_close"},
    {0x001072d0, "vfs_kclose"},
    {0x001073f0, "vfs_install_fs"},
    {0x001074d0, "echfs_seek"},
    {0x001075a0, "echfs_close"},
    {0x00107600, "echfs_fork"},
    {0x001076e0, "echfs_uread"},
    {0x00107960, "echfs_mount"},
    {0x00107c40, "echfs_create_handle"},
    {0x00107cd0, "find_device"},
    {0x00107d20, "rd_byte_u"},
    {0x00107d50, "wr_byte_u"},
    {0x00107d90, "rd_word_u"},
    {0x00107dc0, "wr_word_u"},
    {0x00107e00, "rd_dword_u"},
    {0x00107e30, "wr_dword_u"},
    {0x00107e60, "rd_qword_u"},
    {0x00107ea0, "wr_qword_u"},
    {0x00107ee0, "fstrcpy_in_u"},
    {0x00107f20, "fstrcpy_out_u"},
    {0x00107f60, "rd_entry_u"},
    {0x00107fe0, "wr_entry_u"},
    {0x00108020, "rd_byte"},
    {0x00108040, "wr_byte"},
    {0x00108070, "rd_word"},
    {0x001080f0, "wr_word"},
    {0x00108180, "rd_dword"},
    {0x001081f0, "wr_dword"},
    {0x00108280, "rd_qword"},
    {0x00108320, "wr_qword"},
    {0x001083b0, "fstrcpy_in"},
    {0x00108430, "fstrcpy_out"},
    {0x00108490, "rd_entry"},
    {0x00108ac0, "wr_entry"},
    {0x00108fb0, "fstrcmp"},
    {0x00109040, "fstrncmp"},
    {0x001090e0, "search"},
    {0x00109210, "get_free_id"},
    {0x001092d0, "path_resolver"},
    {0x00109a20, "echfs_list"},
    {0x00109c20, "echfs_mkdir"},
    {0x00109e70, "echfs_create"},
    {0x0010a030, "echfs_read"},
    {0x0010a570, "echfs_write"},
    {0x0010b140, "echfs_remove"},
    {0x0010b550, "echfs_get_metadata"},
    {0x0010b6d0, "echfs_open"},
    {0x0010bbf0, "echfs_ureadbyte"},
    {0x0010bd80, "echfs_uwritebyte"},
    {0x0010c2e0, "echfs_uwrite"},
    {0x0010c480, "install_echfs"},
    {0x0010c4e0, "devfs_uwrite"},
    {0x0010c5e0, "devfs_uread"},
    {0x0010c6d0, "devfs_remove"},
    {0x0010c6e0, "devfs_mkdir"},
    {0x0010c6f0, "devfs_mount"},
    {0x0010c700, "devfs_close"},
    {0x0010c740, "devfs_seek"},
    {0x0010c890, "devfs_list"},
    {0x0010c900, "devfs_write"},
    {0x0010c9b0, "devfs_read"},
    {0x0010ca40, "devfs_get_metadata"},
    {0x0010cb80, "devfs_create"},
    {0x0010cb90, "devfs_fork"},
    {0x0010cc40, "devfs_open"},
    {0x0010ce90, "devfs_create_handle"},
    {0x0010cf20, "install_devfs"},
    {0x0010cf80, "kstrcpy"},
    {0x0010cfc0, "kstrcmp"},
    {0x0010d010, "kstrncmp"},
    {0x0010d060, "kstrlen"},
    {0x0010d080, "init_kalloc"},
    {0x0010d0b0, "kalloc"},
    {0x0010d200, "kfree"},
    {0x0010d270, "krealloc"},
    {0x0010d330, "create_file_handle_v2"},
    {0x0010d450, "create_file_handle"},
    {0x0010d570, "power"},
    {0x0010d5f0, "kputs"},
    {0x0010d630, "tty_kputs"},
    {0x0010d670, "knputs"},
    {0x0010d6b0, "tty_knputs"},
    {0x0010d6f0, "kuitoa"},
    {0x0010d7e0, "tty_kuitoa"},
    {0x0010d8d0, "kxtoa"},
    {0x0010d9d0, "tty_kxtoa"},
    {0x0010dae0, "kernel_add_device"},
    {0x0010db80, "syscall_new_segment"},
    {0x0010dc60, "syscall_log"},
    {0x0010dcb0, "lseek"},
    {0x0010dcc0, "read"},
    {0x0010dcd0, "write"},
    {0x0010dce0, "open"},
    {0x0010dcf0, "close"},
    {0x0010dd00, "signal"},
    {0x0010dde0, "getpid"},
    {0x0010ddf0, "ipc_send_packet"},
    {0x0010df80, "ipc_payload_length"},
    {0x0010dfb0, "ipc_payload_sender"},
    {0x0010dfe0, "ipc_resolve_name"},
    {0x0010e0c0, "ipc_read_packet"},
    {0x0010e210, "get_heap_base"},
    {0x0010e230, "get_heap_size"},
    {0x0010e250, "resize_heap"},
    {0x0010e330, "alloc"},
    {0x0010e340, "free"},
    {0x0010e350, "realloc"},
    {0x0010e360, "enter_iowait_status"},
    {0x0010e3d0, "enter_iowait_status1"},
    {0x0010e420, "enter_vdevwait_status"},
    {0x0010e440, "enter_ipcwait_status"},
    {0x0010e460, "pwd"},
    {0x0010e490, "what_stdin"},
    {0x0010e4c0, "what_stdout"},
    {0x0010e4f0, "what_stderr"},
    {0x0010e51c, "signal.cold"},
    {0x0010e530, "raise_exception_0"},
    {0x0010e568, "raise_exception_1"},
    {0x0010e5a0, "raise_exception_2"},
    {0x0010e5d8, "raise_exception_3"},
    {0x0010e610, "raise_exception_4"},
    {0x0010e648, "raise_exception_5"},
    {0x0010e680, "raise_exception_6"},
    {0x0010e6b8, "raise_exception_7"},
    {0x0010e6f0, "raise_exception_8"},
    {0x0010e728, "raise_exception_9"},
    {0x0010e760, "raise_exception_10"},
    {0x0010e798, "raise_exception_11"},
    {0x0010e7d0, "raise_exception_12"},
    {0x0010e808, "raise_exception_13"},
    {0x0010e840, "raise_exception_14"},
    {0x0010e878, "raise_exception_15"},
    {0x0010e8b0, "raise_exception_16"},
    {0x0010e8e8, "raise_exception_17"},
    {0x0010e920, "raise_exception_18"},
    {0x0010e958, "raise_exception_19"},
    {0x0010e990, "raise_exception_20"},
    {0x0010e9c8, "raise_exception_21"},
    {0x0010ea00, "raise_exception_22"},
    {0x0010ea38, "raise_exception_23"},
    {0x0010ea70, "raise_exception_24"},
    {0x0010eaa8, "raise_exception_25"},
    {0x0010eae0, "raise_exception_26"},
    {0x0010eb18, "raise_exception_27"},
    {0x0010eb50, "raise_exception_28"},
    {0x0010eb88, "raise_exception_29"},
    {0x0010ebc0, "raise_exception_30"},
    {0x0010ebf8, "raise_exception_31"},
    {0x0010ec30, "raise_exception_err_0"},
    {0x0010ec7e, "raise_exception_err_1"},
    {0x0010eccc, "raise_exception_err_2"},
    {0x0010ed1a, "raise_exception_err_3"},
    {0x0010ed68, "raise_exception_err_4"},
    {0x0010edb6, "raise_exception_err_5"},
    {0x0010ee04, "raise_exception_err_6"},
    {0x0010ee52, "raise_exception_err_7"},
    {0x0010eea0, "raise_exception_err_8"},
    {0x0010eeee, "raise_exception_err_9"},
    {0x0010ef3c, "raise_exception_err_10"},
    {0x0010ef8a, "raise_exception_err_11"},
    {0x0010efd8, "raise_exception_err_12"},
    {0x0010f026, "raise_exception_err_13"},
    {0x0010f074, "raise_exception_err_14"},
    {0x0010f0c2, "raise_exception_err_15"},
    {0x0010f110, "raise_exception_err_16"},
    {0x0010f15e, "raise_exception_err_17"},
    {0x0010f1ac, "raise_exception_err_18"},
    {0x0010f1fa, "raise_exception_err_19"},
    {0x0010f248, "raise_exception_err_20"},
    {0x0010f296, "raise_exception_err_21"},
    {0x0010f2e4, "raise_exception_err_22"},
    {0x0010f332, "raise_exception_err_23"},
    {0x0010f380, "raise_exception_err_24"},
    {0x0010f3ce, "raise_exception_err_25"},
    {0x0010f41c, "raise_exception_err_26"},
    {0x0010f46a, "raise_exception_err_27"},
    {0x0010f4b8, "raise_exception_err_28"},
    {0x0010f506, "raise_exception_err_29"},
    {0x0010f554, "raise_exception_err_30"},
    {0x0010f5a2, "raise_exception_err_31"},
    {0x0010f5f0, "escalate_priv_isr"},
    {0x0010f5f9, "irq0_handler"},
    {0x0010f62b, "irq0_handler.ts_abort"},
    {0x0010f62c, "keyboard_isr"},
    {0x0010f667, "last_syscall"},
    {0x0010f66b, "syscall"},
    {0x0010f6fd, "vfs_read_isr"},
    {0x0010f73e, "vfs_read_isr.enter_iowait"},
    {0x0010f770, "vfs_write_isr"},
    {0x0010f7b1, "vfs_write_isr.enter_iowait"},
    {0x0010f7e3, "read_isr"},
    {0x0010f82a, "read_isr.enter_iowait"},
    {0x0010f85c, "write_isr"},
    {0x0010f8a3, "write_isr.enter_iowait"},
    {0x0010f8d5, "gen_exec_block_isr"},
    {0x0010f917, "gen_exec_block_isr.abort"},
    {0x0010f92f, "ipc_await"},
    {0x0010f95a, "vdev_await"},
    {0x0010f985, "fork_isr"},
    {0x0010f9a0, "task_spinup"},
    {0x0010f9c0, "memcpy"},
    {0x0010f9d5, "memset"},
    {0x0010f9ea, "memmove"},
    {0x0010fa02, "memmove.copy_backwards"},
    {0x0010fa0e, "memmove.done"},
    {0x0010fa11, "memcmp"},
    {0x0010fa2e, "memcmp.equal"},
    {0x0010fa30, "memcmp.done"},
    {0x0010fa40, "__divdi3"},
    {0x0010fbb0, "__moddi3"},
    {0x0010fd40, "__udivdi3"},
    {0x0010fe60, "__umoddi3"},
    {0xffffffff, ""}
};
